"########################################################
"#		Plugin Section Begin			#
"########################################################

call plug#begin('~/.vim/plugged')

"Plug 'folke/tokyonight.nvim', { 'branch': 'main' }

call plug#end()

"########################################################
"#		Plugin Section End			#
"########################################################
"let g:tokyonight_style = "night"
"let g:tokyonight_italic_functions = 1
"let g:tokyonight_sidebars = [ "qf", "vista_kind", "terminal", "packer" ]

"colorscheme tokyonight
