font_family MesloLGS NF
font_size 9.75
adjust_line_height 1
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_padding_width 1
window_border_width 2
window_margin_width 1.5
window_padding_width 3
active_border_color #e1e32d
inactive_border_color #da1424
inactive_text_alpha 0.7
shell_integration no-cursor
cursor_shape block
enable_audio_bell no
scrollback_lines 20000
#background_opacity 0.90

# BEGIN_KITTY_THEME
# Nightfly
include current-theme.conf
# END_KITTY_THEME
